# Configuration file

~CONFIG_VERSION: 1.0

baconator {
    # Set to false to disable this item. default=true
    B:Enabled=true

    # Allow this item to be recolored with dyes. default=true
    B:"Dyeable handles"=true

    # Detailed tooltips, populated with a list of accepted food items.
    B:"Advanced tooltips"=true

    # Maximum capacity this item can hold. default=64
    I:"Maximum capacity"=128

    # List of accepted food items, this item can hold.
    S:"Accepted food" <
        minecraft:cooked_porkchop
		harvestcraft:breadedporkchopItem
		harvestcraft:epicbaconItem
		harvestcraft:chocolatebaconItem
		harvestcraft:maplecandiedbaconItem
		tconstruct:edible
		harvestcraft:baconwrappeddatesItem
		harvestcraft:baconcheeseburgerItem
		harvestcraft:baconmushroomburgerItem
		harvestcraft:ploughmanslunchItem
		harvestcraft:beetburgerItem
		harvestcraft:sunflowerbroccolisaladItem
		harvestcraft:charsiuItem
		harvestcraft:bltItem
		harvestcraft:baconandeggsItem
		harvestcraft:heartybreakfastItem
		harvestcraft:beansandriceItem
		harvestcraft:splitpeasoupItem
		harvestcraft:leekbaconsoupItem
		harvestcraft:chorizoItem
		harvestcraft:pepperoniItem
		harvestcraft:bbqpulledporkItem
		harvestcraft:hamsweetpicklesandwichItem
		harvestcraft:bakedbeansItem
		harvestcraft:porksausageItem
		harvestcraft:loadedbakedpotatoItem
		harvestcraft:porklettucewrapItem
		harvestcraft:apricotglazedporkItem
		harvestcraft:spicymustardporkItem
		harvestcraft:porklomeinItem
     >
}


cluckinator {
    # Set to false to disable this item. default=false
    B:Enabled=true

    # Allow this item to be recolored with dyes. default=true
    B:"Dyeable handles"=true

    # Detailed tooltips, populated with a list of accepted food items.
    B:"Advanced tooltips"=true

    # Maximum capacity this item can hold. default=64
    I:"Maximum capacity"=128

    # List of accepted food items, this item can hold.
    S:"Accepted food" <
        minecraft:cooked_chicken
		harvestcraft:hotwingsItem
		harvestcraft:chikorollItem
		harvestcraft:chickenparmasanItem
		harvestcraft:chickencurryItem
		harvestcraft:kungpaochickenItem
		harvestcraft:chickengumboItem
		harvestcraft:sweetandsourchickenItem
		harvestcraft:generaltsochickenItem
		harvestcraft:chickenchowmeinItem
		harvestcraft:garlicchickenItem
		harvestcraft:chickencelerycasseroleItem
		harvestcraft:orangechickenItem
		harvestcraft:friedchickenItem
		harvestcraft:chickennoodlesoupItem
		harvestcraft:chickenpotpieItem
		harvestcraft:gingerchickenItem
		harvestcraft:cashewchickenItem
		harvestcraft:chickensandwichItem
		harvestcraft:lemonchickenItem
		harvestcraft:roastchickenItem
	>
}


darkonator {
    # Set to false to disable this item. default=false
    B:Enabled=true

    # Allow this item to be recolored with dyes. default=true
    B:"Dyeable handles"=true

    # Detailed tooltips, populated with a list of accepted food items.
    B:"Advanced tooltips"=true

    # Maximum capacity this item can hold. default=64
    I:"Maximum capacity"=128

    # List of accepted food items, this item can hold.
    S:"Accepted food" <
        minecraft:bread
		harvestcraft:toastItem
		harvestcraft:toastsandwichItem
		harvestcraft:frenchtoastItem
		harvestcraft:beansontoastItem
		harvestcraft:vegemiteontoastItem
		harvestcraft:cheeseontoastItem
		harvestcraft:pumpkinbreadItem
		harvestcraft:cornbreadItem
		harvestcraft:gingerbreadItem
		harvestcraft:garlicbreadItem
		harvestcraft:zucchinibreadItem
		harvestcraft:walnutraisinbreadItem
		harvestcraft:banananutbreadItem
		harvestcraft:datenutbreadItem
		harvestcraft:lavendershortbreadItem
		harvestcraft:fairybreadItem
		harvestcraft:honeybreadItem
     >
}


jerkynator {
    # Set to false to disable this item. default=false
    B:Enabled=true

    # Allow this item to be recolored with dyes. default=true
    B:"Dyeable handles"=true

    # Detailed tooltips, populated with a list of accepted food items.
    B:"Advanced tooltips"=true

    # Maximum capacity this item can hold. default=64
    I:"Maximum capacity"=256

    # List of accepted food items, this item can hold.
    S:"Accepted food" <
        minecraft:cooked_beef
		harvestcraft:zombiejerkyItem
		harvestcraft:beefjerkyItem
		tconstruct:edible:10
		tconstruct:edible:11
		tconstruct:edible:12
		tconstruct:edible:13
		tconstruct:edible:14
		tconstruct:edible:15
		tconstruct:edible:20
		tconstruct:edible:21
		tconstruct:edible:22
		tconstruct:edible:23
     >
}


squeakenator {
    # Set to false to disable this item. default=false
    B:Enabled=true

    # Allow this item to be recolored with dyes. default=true
    B:"Dyeable handles"=true

    # Detailed tooltips, populated with a list of accepted food items.
    B:"Advanced tooltips"=true

    # Maximum capacity this item can hold. default=64
    I:"Maximum capacity"=128

    # List of accepted food items, this item can hold.
    S:"Accepted food" <
        minecraft:apple
		minecraft:golden_apple
		minecraft:golden_apple:1
		extrautils2:magicapple
		mysticalagriculture:inferium_apple
		mysticalagriculture:prudentium_apple
		mysticalagriculture:intermedium_apple
		mysticalagriculture:superium_apple
		mysticalagriculture:supremium_apple
		tp:DiamondApple
		tp:EmeraldApple
		biomesoplenty:pear
		biomesoplenty:peach
		biomesoplenty:persimmon
		biomesoplenty:turnip
		biomesoplenty:saladfruit
		biomesoplenty:saladveggie
		biomesoplenty:saladshroom
		harvestcraft:applesauceItem
		harvestcraft:caramelappleItem
		harvestcraft:applejuiceItem
		harvestcraft:melonjuiceItem
		harvestcraft:carrotjuiceItem
		harvestcraft:strawberryjuiceItem
		harvestcraft:grapejuiceItem
		harvestcraft:blueberryjuiceItem
		harvestcraft:cherryjuiceItem
		harvestcraft:papayajuiceItem
		harvestcraft:starfruitjuiceItem
		harvestcraft:orangejuiceItem
		harvestcraft:peachjuiceItem
		harvestcraft:limejuiceItem
		harvestcraft:mangojuiceItem
		harvestcraft:pomegranatejuiceItem
		harvestcraft:blackberryjuiceItem
		harvestcraft:raspberryjuiceItem
		harvestcraft:kiwijuiceItem
		harvestcraft:cranberryjuiceItem
		harvestcraft:cactusfruitjuiceItem
		harvestcraft:plumjuiceItem
		harvestcraft:pearjuiceItem
		harvestcraft:apricotjuiceItem
		harvestcraft:figjuiceItem
		harvestcraft:grapefruitjuiceItem
		harvestcraft:persimmonjuiceItem
     >
}


