"_VERSION"=1
general {
    # Maximum achievable levels. If set to 0 or lower there is no upper limit
    maximumLevels=150
    # Reduces the amount of modifiers a newly build tool gets if the value is lower than the regular amount of modifiers the tool would have
    newToolMinModifiers=5
}
toolxp {
    # Base XP for each of the listed tools
    baseXpForTool {
        "plustic:katana"=150
        "plustic:laser_gun"=150
        "tconstruct:arrow"=150
        "tconstruct:battlesign"=150
        "tconstruct:bolt"=150
        "tconstruct:broadsword"=150
        "tconstruct:cleaver"=150
        "tconstruct:crossbow"=150
        "tconstruct:excavator"=1350
        "tconstruct:frypan"=150
        "tconstruct:hammer"=1350
        "tconstruct:hatchet"=150
        "tconstruct:longbow"=150
        "tconstruct:longsword"=150
        "tconstruct:lumberaxe"=1350
        "tconstruct:mattock"=150
        "tconstruct:pickaxe"=150
        "tconstruct:rapier"=150
        "tconstruct:scythe"=1350
        "tconstruct:shortbow"=150
        "tconstruct:shovel"=150
        "tconstruct:shuriken"=150
    }
    # Base XP used when no more specific entry is present for the tool
    defaultBaseXP=150
}
